@media only screen and (min-width: 729px) {
  // abstracts
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.4rem; }
  p { font-size: 1rem; }

  // components
  header {
    padding: 3em 10vw;

    .navbar-toggler {
      top: 3em;
      right: 10vw;
    }
  }

  .tab {
    ul.tab-names {
      display: flex;
      flex-direction: row;
      border: none;

      justify-content: center;

      li {
        border: none;
        width: min(100%, 240px);

        position: relative;
        border-bottom: 1px solid var(--clr-gray);

        div.tab-name {
          position: static;
          &::after {
            width: 100%;
            left: 0;
            bottom: -1px;
          }
        }
      }
    }
  }

  .tab .tab-content {
    display: flex;
    flex-direction: row;

    align-content: flex-start;
    justify-content: space-between;
    gap: 3em;

    h3 {
      margin: 1em 0;
      text-align: left;
    }

    p { text-align: left; }
  }

  .card-flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3em;

    margin: 3em 0;
    padding: 0;

    .card {
      max-width: 280px;
    }
  }

  .dropdown {
    max-width: 540px;
    margin: 0 auto;
  }

  // layouts
  main > div {
    padding: 0 10vw;

    &.get-started {
      padding: 5em 10vw;
    }
  }

  .hero {
    display: flex;
    flex-direction: row-reverse;

    align-items: center;
    justify-content: space-between;
    gap: 2em;

    h1,p {
      text-align: left;
    }

    &__btns {
      justify-content: flex-start;
    }
  }

  .features>p,.downloads>p,.faqs>p {
    margin: auto 15%;
  }

  .get-started {
    background-color: var(--clr-blue);

    form {
      margin: 2em auto 0;
      max-width: 420px;
    }
  }
}